{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverIdentity;Database=AspIdentity;User Id=sa;Password=BigPassw0rd"
  },
  "RabbitMQConfig": {
    "Hostname": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
