{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverCatalog;Database=BrowsingDb;User Id=sa;Password=BigPassw0rd",
    "AzureSqlConnection": "Server=tcp:seriestracker-browsingdb.database.windows.net,1433;Initial Catalog=BrowsingDb;Persist Security Info=False;User ID=dbLogin;Password=BigPassw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RabbitMQConfig": {
    "Hostname": "messagebus-rabbitmq",
    "UserName": "user",
    "Port": 5672,
    "Password": "Str0ngRabbitPass"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "NewEpisodeService": {
      "RefreshIntervalMinutes": 1
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
      "InstrumentationKey": "bf42f32d-31a7-4660-a656-7d4f70d21fa6"
    }
  }
}