{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverReview;Database=ReviewDb;User Id=sa;Password=BigPassw0rd",
    "AzureSqlConnection": "Server=tcp:seriestracker-reviewdb.database.windows.net,1433;Initial Catalog=ReviewDb;Persist Security Info=False;User ID=dbLogin;Password=BigPassw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureMessageBus": {
    "ConnectionString": "Endpoint=sb://seriestrackermessage.servicebus.windows.net/;SharedAccessKeyName=ServicePolicy;SharedAccessKey=HgPerWlc8QpdpudbaaOd2nBqJUyaUtc6LTMrxPTfmQA=;EntityPath=seriestracker"
  },
  "RabbitMQConfig": {
    "Hostname": "messagebus-rabbitmq",
    "UserName": "user",
    "Port": 5672,
    "Password": "Str0ngRabbitPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "bf42f32d-31a7-4660-a656-7d4f70d21fa6"
  }
}